<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout1"
            android:gravity="center">
            <TextView
                android:text="ADJUST TRAINNING"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ActionSwitchType"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="1dp"
            android:tag="0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bgType"
                    android:layout_marginLeft="10dp"
                    android:background="#ffe5a109">
                    <ImageView
                        android:src="@drawable/icon_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imgType"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="CYCLING"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strType"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <TextView
                    android:text="SWITCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout9"
                android:layout_weight="2">
                <CheckBox
                    android:id="@+id/checkAttended"
                    android:textColor="#ffffffff"
                    android:textSize="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/item_checkbox"
                    android:layout_marginRight="10dp"
                    android:button="@null" />
                <TextView
                    android:text="Performed / Performed without a device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout10"
                android:layout_weight="1">
                <TextView
                    android:text="Time (min.)"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:textSize="15dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout12"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/lblTime"
                    android:gravity="center"
                    android:background="#ffeaeaea"
                    android:textColor="#ff000000"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:inputType="number" />
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionTimeChanged"
                    android:layout_weight="5"
                    android:thumbTint="#AD3290"
                    android:progress="0"
                    android:max="3600"
                    android:progressTint="#ffe5a109"
                    android:progressBackgroundTint="#ff40403e" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout13"
                android:layout_weight="1">
                <TextView
                    android:text="Distance (km)"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="bottom"
                    android:textSize="15dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout12"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/lblDistance"
                    android:gravity="center"
                    android:background="#ffeaeaea"
                    android:textColor="#ff000000"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:layout_weight="1" />
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionDistanceChanged"
                    android:layout_weight="5"
                    android:thumbTint="#AD3290"
                    android:progress="0"
                    android:max="2500"
                    android:progressTint="#ffe5a109"
                    android:progressBackgroundTint="#ff40403e" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout15"
                android:layout_weight="1">
                <TextView
                    android:text="Load"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:textSize="15dp"
                    android:textColor="#ffffffff"
                    android:gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout12"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/lblTSS"
                    android:gravity="center"
                    android:background="#ffeaeaea"
                    android:textColor="#ff000000"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:layout_weight="1" />
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionTSSChanged"
                    android:layout_weight="5"
                    android:thumbTint="#AD3290"
                    android:progress="0"
                    android:max="4000"
                    android:progressTint="#ffe5a109"
                    android:progressBackgroundTint="#ff40403e" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout7">
            <Button
                android:text="SAVE"
                android:id="@+id/ActionAdjustTrainning"
                android:textColor="#ffffff"
                android:background="#ffe5a109"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>