<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:id="@+id/ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Ready to go"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleBarText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/drawerHandleLayout" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar"
        android:background="#ffe79797"
        android:fitsSystemWindows="false">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/linearLayout4"
                android:background="@drawable/pop_up_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="3.1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/LinearLayout1"
                    android:weightSum="2.1">
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout100"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvSpeed" />
                            <TextView
                                android:text="km/h"
                                android:textSize="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/speedTv"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/speed_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitEnd" />
                    </FrameLayout>
                    <ImageView
                        android:src="@drawable/line_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageView100"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitStart" />
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout101"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/tvDistance"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="km"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/dist_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitEnd" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitStart" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/LinearLayout2">
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout102"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBpm" />
                            <TextView
                                android:text="bpm"
                                android:textSize="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/speedTv"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/heart_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitEnd" />
                    </FrameLayout>
                    <ImageView
                        android:src="@drawable/line_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageView103"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitStart" />
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout101"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="00:00:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnTotalTime" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/timer_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitEnd" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitStart" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/LinearLayout3">
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout104"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvWatt" />
                            <TextView
                                android:text="watt"
                                android:textSize="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/watt_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter" />
                    </FrameLayout>
                    <ImageView
                        android:src="@drawable/line_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageView100"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitStart" />
                    <FrameLayout
                        android:id="@+id/speedFL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout105"
                            android:gravity="center_horizontal">
                            <TextView
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/tvAltitude"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="20dp"
                                android:text="m"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/mont_new"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView1"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitEnd" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btnStartPause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/go_button"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />
                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:layout_x="270dp"
                    android:layout_y="90dp"
                    android:background="@drawable/stop_active"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/btnStartPause"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/dummyType"
                    android:layout_x="160dp"
                    android:layout_y="5dp"
                    android:background="@drawable/bikeRound_new"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:text="Lap distnace : 0:00"
                    android:layout_width="146.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLD"
                    android:layout_marginRight="33.0dp"
                    android:textColor="#ff100c0c"
                    android:layout_x="6dp"
                    android:layout_y="260dp"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:shadowColor="#ffffff"
                    android:layout_marginLeft="70dp" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btnBack"
                    android:background="@drawable/icon_back"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>