<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_new"
        android:layout_below="@+id/ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout14"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:src="@drawable/icon_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ActionBack" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:src="@drawable/icon_logo_new"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/relativeLayout6"
                android:layout_weight="1"
                android:gravity="bottom">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout16">
                    <ImageView
                        android:src="@drawable/icon_lock"
                        android:id="@+id/ImageView1"
                        style="@style/EditBoxIcon"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/txtPassword"
                        android:hint="ENTER YOUR NEW PASSWORD"
                        style="@style/BlackEditBoxWithImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp" />
                    <ImageView xmlns:tools="http://schemas.android.com/tools"
                        android:src="@drawable/icon_cross"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/invalidPassword"
                        android:padding="5dp"
                        tools:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout9"
                    android:background="#40403e"
                    android:gravity="bottom" />
                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:id="@+id/errorPassword"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    tools:visibility="invisible">
                    <ImageView
                        android:src="@drawable/icon_error"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:text="You must enter a valid password."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textSize="10dp"
                        android:textColor="#ffff0000"
                        android:gravity="bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/relativeLayout6"
                android:layout_weight="1"
                android:gravity="bottom">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout16">
                    <ImageView
                        android:src="@drawable/icon_lock"
                        android:id="@+id/ImageView1"
                        style="@style/EditBoxIcon"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/txtPwConfirm"
                        android:hint="CONFIRM YOUR PASSWORD"
                        style="@style/BlackEditBoxWithImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp" />
                    <ImageView xmlns:tools="http://schemas.android.com/tools"
                        android:src="@drawable/icon_cross"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/invalidPwConfirm"
                        android:padding="5dp"
                        tools:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout9"
                    android:background="#40403e"
                    android:gravity="bottom" />
                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:id="@+id/errorPwConfirm"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    tools:visibility="invisible">
                    <ImageView
                        android:src="@drawable/icon_error"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:text="Confirm password."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textSize="10dp"
                        android:textColor="#ffff0000"
                        android:gravity="bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout14"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linearLayout7"
            android:layout_margin="20dp">
            <Button
                android:text="CHANGE PASSWORD"
                android:id="@+id/ActionResetPassword"
                android:textColor="#ffffff"
                android:background="#ffe5a109"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>