<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar"
        android:background="#ff000000">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout14"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/icon_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ActionBack"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout14"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Select group type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="9">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout15"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout16"
                android:layout_weight="4"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout19"
                    android:layout_weight="0.5" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup1"
                    android:background="#40403e"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp">
                    <TextView
                        android:text="Group1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup1"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup2"
                    android:background="#40403e"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="Group2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup2"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup3"
                    android:background="#40403e"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp">
                    <TextView
                        android:text="Group3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup3"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout20"
                    android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout17"
                android:layout_weight="4">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout19"
                    android:layout_weight="0.5" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup4"
                    android:background="#40403e"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp">
                    <TextView
                        android:text="Group4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup4"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup5"
                    android:background="#40403e"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="Group5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup5"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionSubGroup6"
                    android:background="#40403e"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="5dp">
                    <TextView
                        android:text="Group6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSubGroup6"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_weight="4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout20"
                    android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout18"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>