<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff000000">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goals"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout22"
                android:gravity="bottom">
                <TextView
                    android:text="CALENDAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:textSize="10dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/linearLayout1"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout23"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/icon_bike"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imgType"
                        android:padding="3dp" />
                    <TextView
                        android:text="CYCLING GROUP2CYCLING GROUP2CYCLING GROUP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTitle"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout24">
                    <TextView
                        android:text="MONDAY JANUARY 16, 2017 6:30 AM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/lblStartDate"
                        android:textSize="12dp"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/viewCycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E1E1E"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1"
                        android:gravity="bottom">
                        <TextView
                            android:text="INSTRUCTIONS / NOTES"
                            android:id="@+id/textView1"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout14"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout19">
                        <TextView
                            android:text="this is instruction &amp; notesthis is instruction &amp; notesthis is instruction &amp; notesthis is instruction &amp; notesthis is instruction &amp; notesthis is instruction &amp; notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblData"
                            android:textColor="#ffffffff"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout26"
                    android:background="#ffffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/totalContent111"
                    android:background="#1E1E1E"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/viewCycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:text="Planned Distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblPDistance"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:text="Planned Duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblPDuration"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:text="Planned Load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblPLoad"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:text="Planned HB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblPHB"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/totalContent"
                android:background="#1E1E1E"
                android:layout_marginTop="1dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="25dp"
                android:paddingLeft="20dp"
                tools:visibility="visible">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout25"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PRACTICE TOTALS"
                        android:id="@+id/textView1"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout27">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/viewCycle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Avg. Speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblAvgSpeed"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Total Distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblTotalDistance"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Elapsed Time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblElapsedTime"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Total Acent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblTotalAcent"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Avg. HR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblAvgHR"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Total Calories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblTotalCalories"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Avg. Power"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblAvgPower"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblLoad"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout13"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:gravity="center">
                                <TextView
                                    android:text="Leveled Power"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textColor="#ffffffff"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblLeveledPower"
                                    android:textColor="#ffe5a109"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:gravity="right" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                tools:visibility="visible">
                <Button
                    android:text="ADJUST TRAINING"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/ActionAdjustTrainning"
                    android:background="#ffe5a109"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    tools:visibility="visible" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/collapsCycle"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp"
                android:tag="0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/icon_workout_report"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1"
                            android:padding="3dp" />
                    </LinearLayout>
                    <TextView
                        android:text="WORKOUT REPORT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <TextView
                        android:text="(coming soon)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/icon_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/btnCycle"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ActionLocation"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp"
                android:tag="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/icon_map_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1"
                            android:padding="3dp" />
                    </LinearLayout>
                    <TextView
                        android:text="LOCATION"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/icon_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/btnRun"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewRun"
                android:layout_margin="30dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="COMMENTS"
                        android:id="@+id/lblCommentTitle"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout17"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff1e1e1e" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentComment" />
                <Button
                    android:text="ADD COMMENT"
                    android:id="@+id/ActionAddComment"
                    android:background="#ffe5a109"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>