<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Reload"
            android:id="@+id/ActionReload"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActionToday"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="15dp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="#ff1e1e1e"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/linearLayout1"
        android:background="#ff1e1e1e">
        <com.grapecity.xuni.calendar.XuniCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/eventsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noEventsContent"
                    android:gravity="center"
                    tools:visibility="gone">
                    <TextView
                        android:text="No Events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblNoEvent"
                        android:textColor="#ffe5a109"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout3"
                android:background="#ff1e1e1e"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:text="TSB"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/textView2"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/lblTSB"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#e5a109"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="CTL"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/lblCTL"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#e5a109"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="ATL"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:id="@+id/textView6" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/lblATL"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#e5a109"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_marginRight="30dp"
                    android:gravity="right">
                    <TextView
                        android:text="LOAD"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/textView4"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/lblLoad"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#e5a109"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>