<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_performance"
    android:alpha="1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout29"
            android:background="#ff000000"
            android:alpha="0.8" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout30">
            <TextView
                android:text="HOME"
                android:id="@+id/textView4"
                android:textColor="#ffffffff"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFakeUserName"
                android:text="Coach, you are viewing Amit David"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout3"
                android:gravity="center">
                <Button
                    android:text="VIEW YOUR CALENDAR"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/ActionViewCalendar"
                    android:background="#ffe5a109"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_margin="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout1"
                android:gravity="center">
                <TextView
                    android:text="PERFORMANCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/chartContent"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/scrollView"
                android:scrollIndicators="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goals"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/linearLayout22">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout23"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ActionToggleTSB"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="0">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/symTSB"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:text="TSB: 0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtTSB"
                                    android:layout_weight="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="12dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ActionToggleATL"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="1">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/symATL"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:text="ATL: 0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtATL"
                                    android:layout_weight="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="12dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ActionToggleCTL"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="2">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/symCTL"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:text="CTL: 0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtCTL"
                                    android:layout_weight="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="12dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout24"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ActionToggleDailyLoad"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="3">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/symDailyTSS"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:text="Daily Load: 0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtDailyTSS"
                                    android:layout_weight="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="12dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ActionToggleDailyIf"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:tag="4">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout28"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/symDailyIF"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:text="Day Intencity: 0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtDailyIF"
                                    android:layout_weight="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="12dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/linearLayout25"
                                android:gravity="center"
                                android:minWidth="25px"
                                android:minHeight="25px" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="WEEK TOTALS"
                        android:id="@+id/textView4"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/collapsCycle"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp"
                        android:tag="0">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/bgSymbolCycling"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_bike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="CYCLING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <ImageView
                                android:src="@drawable/icon_right"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/btnCycle"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/viewCycle">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout12">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout15"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleDurationTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout16"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleDuration"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout13">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleDistanceTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleDistance"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout14">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout19"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleStressTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout20"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblCycleStress"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/collapsRun"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp"
                        android:tag="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/bgSymbolRunning"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_run"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="RUNNING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <ImageView
                                android:src="@drawable/icon_right"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/btnRun"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/viewRun">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout12">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout15"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunDurationTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout16"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunDuration"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout13">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunDistanceTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunDistance"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout14">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout19"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunStressTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout20"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblRunStress"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/collapsSwim"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp"
                        android:tag="2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/bgSymbolSwimming"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_swim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="SWIMMING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <ImageView
                                android:src="@drawable/icon_right"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/btnSwim"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/viewSwim">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout12">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout15"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimDurationTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout16"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimDuration"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout13">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout17"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimDistanceTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimDistance"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:id="@+id/linearLayout14">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout19"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:text="Load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimStressTitle"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout20"
                                android:layout_weight="2"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="0.0%"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblSwimStress"
                                    android:textColor="#ffe5a109"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/linearLayout21" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>