<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar"
        android:background="#ff0e0e0e">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout4"
            android:gravity="center">
            <TextView
                android:text="PROFILE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/no_photo_round"
                    android:id="@+id/imgProfile"
                    android:background="@drawable/img_bg"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:id="@+id/lblUsername"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffffff"
                    android:layout_margin="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/linearLayout5"
            android:gravity="center">
            <ImageView
                android:src="@drawable/icon_email"
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblEmail"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="10dp"
                android:text=" " />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/linearLayout5"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/icon_phone"
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblPhone"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="10dp"
                android:text=" " />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:gravity="bottom">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/relativeLayout2"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionEditProfile"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="EDIT PROFILE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_pencil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/relativeLayout2"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionSyncDevice"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="SYNC DEVICE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_sync"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/relativeLayout2"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionChangePassword"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="CHANGE PASSWORD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_changepw"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/relativeLayout2"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionSignOut"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="SIGN OUT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_exit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>