<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ff1e1e1e">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lapForBikeOrRun"
        android:background="#ff1e1e1e">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lap"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:text="lap"
                android:gravity="center"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lapKm"
                android:gravity="center"
                android:textColor="#ffe5a109"
                android:layout_weight="0.8"
                android:textSize="12dp"
                android:text="lapKm" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/elapsedTime"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12dp"
                android:text="elapsedTime" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPace"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPace"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgHr"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgHr"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgCadance"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgCadance"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPower"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPower"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lapForSwim"
        android:background="#ff1e1e1e">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lap"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:text="lap"
                android:gravity="center"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lapKm"
                android:gravity="center"
                android:textColor="#ffe5a109"
                android:layout_weight="0.8"
                android:textSize="12dp"
                android:text="lapKm" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/elapsedTime"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="10dp"
                android:text="elapsedTime" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPace"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPace"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgCadance"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgCadance"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/swim_Strock"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12dp"
                android:text="swim_Strock" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lapForTriathlon"
        android:background="#ff1e1e1e">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lap"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:text="lap"
                android:gravity="center"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lapKm"
                android:gravity="center"
                android:textColor="#ffe5a109"
                android:layout_weight="0.8"
                android:textSize="12dp"
                android:text="lapKm" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/elapsedTime"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12dp"
                android:text="elapsedTime" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPace"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPace"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgHr"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgHr"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgCadance"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgCadance"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPower"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPower"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/swim_Strock"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="swim_Strock"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lapForOther"
        android:background="#ff1e1e1e">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lap"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:text="lap"
                android:gravity="center"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/elapsedTime"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12dp"
                android:text="elapsedTime" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgHr"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgHr"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avgPower"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="avgPower"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:textColor="#ffe5a109"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12dp"
                android:text="time" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>