<?xml version="1.0" encoding="utf-8"?>
<monodroid.timessquare.CalendarPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendaritem"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="#ff1e1e1e"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false" />