<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout1"
            android:gravity="center">
            <TextView
                android:text="SELECT TRAINING TYPE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ActionCycling"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="2dp"
            android:tag="1"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/stateCycling"
                    android:layout_marginLeft="20dp"
                    android:background="#ffe5a109">
                    <ImageView
                        android:src="@drawable/icon_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="CYCLING"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ActionRunning"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="2dp"
            android:tag="2"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/stateRunning"
                    android:layout_marginLeft="20dp"
                    android:background="#ff434343">
                    <ImageView
                        android:src="@drawable/icon_run"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="RUNNING"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ActionSwimming"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="2dp"
            android:tag="3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/stateSwimming"
                    android:layout_marginLeft="20dp"
                    android:background="#ff434343">
                    <ImageView
                        android:src="@drawable/icon_swim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="SWIMMING"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ActionTriathlon"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="2dp"
            android:tag="4"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/stateTriathlon"
                    android:layout_marginLeft="20dp"
                    android:background="#ff434343">
                    <ImageView
                        android:src="@drawable/icon_triathlon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="TRIATHLON"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ActionOther"
            android:background="#ff1e1e1e"
            android:layout_marginBottom="2dp"
            android:tag="5"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/stateOther"
                    android:layout_marginLeft="20dp"
                    android:background="#ff434343">
                    <ImageView
                        android:src="@drawable/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:text="OTHER"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:src="@drawable/icon_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btnCycle"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>