<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <goheja.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <RelativeLayout
            android:background="#000000"
            android:id="@+id/ActionBarMain"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/header"
                android:weightSum="3"
                android:id="@+id/linearLayout2">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tabCalendar"
                    android:background="#ff929292">
                    <ImageView
                        android:layout_height="match_parent"
                        android:id="@+id/Tab1Icon"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home"
                        android:padding="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tabAnalytics"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#ff454545">
                    <ImageView
                        android:layout_height="match_parent"
                        android:id="@+id/Tab2Icon"
                        android:layout_width="match_parent"
                        android:src="@drawable/icon_whistle"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:layout_toLeftOf="@+id/vertical2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tabProfile"
                    android:background="#ff454545">
                    <ImageView
                        android:layout_height="match_parent"
                        android:id="@+id/Tab3Icon"
                        android:layout_width="match_parent"
                        android:src="@drawable/icon_user_white"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>